
百年江钨

1907年  在西华山发现钨矿石。
1914-1921年   西华山、大吉山、盘古山等地陆续开山民采。
1932年  在铁山垅成立中华钨矿公司。
1935年  设立江西省钨矿局。
1936年  设立江西省钨业管理处。
1946年  改称第一区特种矿产管理处。
1948年  改称江西钨锡矿业有限公司。
1949年  赣州军管会接管江西钨锡矿业有限公司。
1950年   成立中南有色总局江西分局。
1951年  重工业部有色金属管理总局，中南有色总局江西分局。
1952年  成立中央重工业部有色局中南分局。
1953年  大吉山、西华山钨矿列入苏联援建的156项重点工程项目。
1955年  中央重工业部成立中南钨矿局。
1958年  江西有色金属工业管理局（冶金工业局）。
1969年  江西省重工业局。
1972年  江西省冶金局。
1980年  江西省冶金厅。
1983年  中国华兴钨业公司、中国有色金属工业总公司南昌公司。
1990年  撤销中国华兴钨业公司。
1999年  中国稀有稀土金属钨业集团公司。
2000年  江西稀有稀土金属钨业集团公司。 
2003年  出资成立 江西钨业集团有限公司。
2008年  江西稀有金属钨业控股有限公司。
2016年  江西钨业控股集团有限公司。